.parentDiv{
width: 100%;
display: flex;
flex-direction: column;
margin: 1.5rem auto;
gap: 16px;
max-width: 1200px;
}
.heading{
  font-size: 1.5rem;
  color: #f1c40f;
  text-align: center;
  font-weight: 600;
}
.ImageGallery{
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.img{
  object-fit: cover;
  /* height:200px; */
  border-radius: 16px;
  opacity: 0.7;
  transition: all 0.5s ;
}
.img:hover{
  opacity: 1;
  transform: scale(1.05);
}
.BtnDiv{
  text-align: right;
}
.Btn{
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #f1c40f;
  background-color: black;
  color: white;
  text-align: right;
  transition: all 0.5s ;
}
.Btn:hover{
  background-color: #f1c40f;
  color: black;
}
.activeTab {
  font-weight: bold;
  color: #f1c40f;
  border-bottom: 2px solid #f1c40f;
}